sonar.projectKey=xx-Tasneem-Ahmed-xx_SWE-twitter-backend
sonar.organization=xx-tasneem-ahmed-xx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=\
**/tests/**,\
**/*.test.ts,\
**/prisma/**,\
**/api/**,\
**/application/services/secrets.ts/**,\
**/application/services/aiSummary.ts/**,\
**/background/**,\
**/docs/**,\
**/config/**,\
**/types/**,\
**/__mocks__/**,\
**/index.ts,\
**/database.ts,\
**/setupTests.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SWE-twitter-backend
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8